{
  "name": "Minhas Economias - Painel Financeiro",
  "short_name": "Economias",
  "description": "Gestão financeira pessoal com arquitetura mobile-first e sincronização em tempo real.",
  "icons": [
    {
      "src": "imagens/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imagens/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F1E9",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "scope": "./",
  "lang": "pt-BR"
}
